/* Emperor Theme: Green & Gold */
:root {
  /** primary (Emperor Green) **/
  --ion-color-primary: #0F3D2E;
  --ion-color-primary-rgb: 15, 61, 46;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #0d3628;
  --ion-color-primary-tint: #275043;

  /** secondary (Gold) **/
  --ion-color-secondary: #D4AF37;
  --ion-color-secondary-rgb: 212, 175, 55;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #bb9a30;
  --ion-color-secondary-tint: #d8b74b;

  /** tertiary (Accent Green/Teal) **/
  --ion-color-tertiary: #1A535C;
  --ion-color-tertiary-rgb: 26, 83, 92;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #174951;
  --ion-color-tertiary-tint: #31646c;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  --emperor-green: #023b29;
  --emperor-gold: #D4AF37;
  --emperor-teal: #1A535C;
  --emperor-btn: #013e2b;
}

/* Global Safe Area Support */
ion-header ion-toolbar:first-child {
  padding-top: env(safe-area-inset-top);
}

ion-footer ion-toolbar:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}

ion-tab-bar {
  padding-bottom: env(safe-area-inset-bottom);
}

.low {
  background-color: #fe8c8c;
}

.high {
  background-color: #7cff90;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --ion-color-primary: #4c8dff;
    --ion-color-primary-rgb: 76,141,255;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #437ce0;
    --ion-color-primary-tint: #5e98ff;
    ...
  }
} */