/* Emperor Theme: Green & Gold */
:root {
  /** primary (Emperor Green) **/
  --ion-color-primary: #0F3D2E;
  --ion-color-primary-rgb: 15, 61, 46;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #0d3628;
  --ion-color-primary-tint: #275043;

  /** secondary (Gold) **/
  --ion-color-secondary: #D4AF37;
  --ion-color-secondary-rgb: 212, 175, 55;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #bb9a30;
  --ion-color-secondary-tint: #d8b74b;

  /** tertiary (Accent Green/Teal) **/
  --ion-color-tertiary: #1A535C;
  --ion-color-tertiary-rgb: 26, 83, 92;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #174951;
  --ion-color-tertiary-tint: #31646c;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  --emperor-green: #023b29;
  --emperor-gold: #D4AF37;
  --emperor-teal: #1A535C;
  --emperor-btn: #013e2b;
  --emperor-btn-bg: linear-gradient(0deg, #002719, #056643);
  --emperor-btn-color: #f7b500;
  --ion-toolbar-color: var(--emperor-btn-color);
}

.theme-btn {
  background: var(--emperor-btn-bg);
  color: var(--emperor-btn-color);
  border-radius: 4px;
}

.custom-input-box.compact {
  background: #fff !important;
  border: 1px solid #dfe2e6 !important;
  border-radius: 8px !important;
  height: 45px !important;
  display: flex !important;
  align-items: center !important;
}

/* Global Safe Area Support */
ion-header ion-toolbar:first-child {
  padding-top: env(safe-area-inset-top);
}

ion-footer ion-toolbar:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}

ion-tab-bar {
  padding-bottom: env(safe-area-inset-bottom);
}

.low {
  background-color: #fe8c8c;
}

.high {
  background-color: #7cff90;
}

/* Global Action Sheet Styles */
.action-sheet-button.sc-ion-action-sheet-ios,
.action-sheet-button.sc-ion-action-sheet-md {
  min-height: 45px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}


.user-select-simple {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 0px !important;
  width: 100% !important;
  background: white !important;
  border: 1px solid #dfe2e6 !important;
  border-radius: 8px !important;
  height: 45px !important;
  padding: 0 16px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #333 !important;
  --placeholder-color: #5f6368 !important;
  --placeholder-opacity: 1 !important;
}

.user-select-simple::part(text) {
  flex: 1 !important;
  text-align: left !important;
}

.user-select-simple::part(icon) {
  color: #5f6368 !important;
  font-size: 16px !important;
  opacity: 0.7 !important;
}

.user-select-simple:focus-within {
  border-color: #b5bcc7;
}

/* Global Action Sheet Styles */
.action-sheet-button.sc-ion-action-sheet-ios,
.action-sheet-button.sc-ion-action-sheet-md {
  min-height: 45px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.mb-12 {
  margin-bottom: 12px !important;
}

/* Action Row (User + Icons) */
.action-row-compact {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
  margin-top: 10px;
  align-items: center;
}


.filter-box {
  background: var(--emperor-btn-bg);
  width: 50px;
  height: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: var(--emperor-btn-color);
  font-size: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.reset-icon-box {
  background: #db0f0f;
  width: 50px;
  height: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: white;
  font-size: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.common-header ion-back-button {
  color: var(--emperor-btn-color);
  font-size: 14px;
  padding: 0 8px;
}

.common-header .toolbar-title-default {
  --background: var(--emperor-btn-bg);
  --color: var(--emperor-btn-color);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --ion-color-primary: #4c8dff;
    --ion-color-primary-rgb: 76,141,255;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #437ce0;
    --ion-color-primary-tint: #5e98ff;
    ...
  }
} */